# Omnia

./: .gitignore  README.md  docker-compose.example.yml  docker-compose.test.yml  docker-compose.yml  omnia.sh
api/: Dockerfile  Program.cs  Shared.cs  api.csproj  api.sln  appsettings.example.json  appsettings.json  migrate.sh  test-logs.ps1
api/Controllers/: ActivityController.cs  ApplicationController.cs  AuthController.cs  LogController.cs  MailController.cs  OrganizationController.cs
api/DTOs/Activity/: ActivityDto.cs  Granularity.cs  SeriesPointActivityDto.cs
api/DTOs/Application/: ApplicationDto.cs  ApplicationMemberDto.cs  ApplicationSecretDto.cs  CreateApplicationResultDto.cs
api/DTOs/Auth/: AppDecisionAction.cs  AppDecisionDto.cs  AppMemberDto.cs  ChangePasswordRequestDto.cs  CreateUserRequest.cs  CreateUserResponse.cs  DeleteAccountRequest.cs  ExportDataDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  (+7 more)
api/Data/: OmniaDbContext.cs
api/Exceptions/: ApiException.cs
api/Factory/: ApplicationSecretFactory.cs
api/Handler/: HmacAuthenticationHandler.cs
api/Helper/: ApplicationAccessHelper.cs  AuthHelper.cs
api/Interfaces/: IActivity.cs  IApplication.cs  IAuth.cs  ILog.cs  IMail.cs  IOrganization.cs
api/Middleware/: ErrorLoggingMiddleware.cs
api/Models/: HmacAuthDefaults.cs
api/Properties/: launchSettings.example.json  launchSettings.json
api/Resources/: Shared.fr.resx  Shared.resx
api/Services/: ActivityService.cs  ApplicationService.cs  AuthService.cs  LogService.cs  MailService.cs  OrganizationService.cs
api/Shared/: EmailKeys.cs  ErrorKeys.cs  TermsKeys.cs
api/Validator/: HmacValidator.cs  RessourceValidator.cs
(+215 files in other folders)
