# ./nginx/prod.conf

# Redirection HTTP -> HTTPS
server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

# HTTPS
server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  # /api -> /api/
  location = /api {
    return 301 /api/;
  }

  # /api/* => backend
  # ex: /api/auth/test -> http://api:8080/auth/test
  location /api/ {
    proxy_pass http://api:8080; # pas de slash final => retire "/api/" avant d'envoyer

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # websockets / signalr (safe)
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
  }

  # Front
  location / {
    proxy_pass http://front:80;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
